# dumplincat

jedis/: pom.xml
jedis/src/main/java/com/myjedis/utils/: JedisPoolUtils.java
jedis/src/main/java/com/myredis/demo/: JedisTest.java  MyJedisPool.java
messge/messge/: message.sql
messge/messge/message/: pom.xml
messge/messge/message/src/main/java/com/zywl/: AmApplication.java
messge/messge/message/src/main/java/com/zywl/controller/: ContactController.java  ContactRecord.java  PageController.java  SendSmsScheduled.java  SmsController.java  UserController.java  verifiCodeImgController.java
messge/messge/message/src/main/java/com/zywl/mapper/: ContactMapper.java  ContactMapper.xml  ContactrecordMapper.java  ContactrecordMapper.xml  UserMapper.java  UserMapper.xml
messge/messge/message/src/main/java/com/zywl/pojo/: Contact.java  ContactExample.java  Contactrecord.java  ContactrecordExample.java  User.java  UserExample.java
messge/messge/message/src/main/java/com/zywl/pojo/result/: AmResult.java  GtPageResult.java  SendSmsResult.java  SmsConfiguration.java
messge/messge/message/src/main/java/com/zywl/service/: ContactRecordService.java  ContactService.java  UserService.java
messge/messge/message/src/main/java/com/zywl/service/impl/: ContactRecordServiceImpl.java  ContactServiceImpl.java  UserServiceImpl.java
messge/messge/message/src/main/java/com/zywl/utils/: HttpClientUtil.java  IDUtils.java  JsonUtils.java  RandomCodeUtil.java  UnicodeChangeUtil.java
messge/messge/message/src/main/resources/: application.yml
messge/messge/message/src/main/resources/static/: layui.all.js
messge/messge/message/src/main/resources/static/css/: layui.css
messge/messge/message/src/main/resources/static/layuiadmin/layui/: layui.all.js
messge/messge/message/src/main/resources/static/layuiadmin/layui/css/: layui.css
messge/messge/message/src/main/resources/static/layuiadmin/layui/lay/modules/: layim.js  upload.js
messge/messge/message/src/main/resources/static/layuiadmin/modules/: set.js  user.js
messge/messge/message/src/main/resources/static/modules/: upload.js
messge/messge/message/src/main/resources/templates/: contact.html  contactRecord.html  homepage.html  index.html  login.html  password.html
weapp/: README.md  app.js  app.json  app.wxss  project.config.json
weapp/language/: en-locales.js  zh-locales.js
weapp/pages/applylist/: config.js  index.js  index.json  index.wxml  index.wxss
weapp/pages/auditing/: auditing.js  auditing.json  auditing.wxml  auditing.wxss  config.js
weapp/pages/authentication/: authentication.js  authentication.json  authentication.wxml  authentication.wxss  config.js
weapp/pages/authorize/: index.js  index.json  index.wxml  index.wxss
weapp/pages/bill/: bill.js  bill.json  bill.wxml  bill.wxss
weapp/pages/billrecord/: config.js  index.js  index.json  index.wxml  index.wxss
weapp/pages/billrecordetail/: index.js  index.json  index.wxml  index.wxss
weapp/pages/buylist/: index.js  index.json  index.wxml  index.wxss
weapp/pages/documenter/: config.js  documenter.js  documenter.json  documenter.wxml  documenter.wxss
weapp/pages/expert-advice/category-list/: index.js  index.json  index.wxml  index.wxss
weapp/pages/expert-advice/expert-list/: index.js  index.json  index.wxml  index.wxss
weapp/pages/expert-advice/question-detail/: index.js  index.json  index.wxml  index.wxss
weapp/pages/imglist/: index.js  index.wxml  index.wxss
weapp/pages/index/: index.js  index.json  index.wxml  index.wxss
weapp/pages/malldetail/: malldetail.js  malldetail.json  malldetail.wxml  malldetail.wxss
weapp/pages/mallparts/: mallparts.js  mallparts.json  mallparts.wxml  mallparts.wxss
weapp/pages/me/: config.js  me.js  me.json  me.wxml  me.wxss
weapp/pages/notify/nofity-detail/: index.js  index.json  index.wxml  index.wxss
weapp/pages/notify/nofity-list/: index.js  index.json  index.wxml  index.wxss
weapp/pages/point/: point.js  point.json  point.wxml  point.wxss
weapp/pages/pointrecord/: config.js  index.js  index.json  index.wxml  index.wxss
weapp/pages/purchase/: config.js  purchase.js  purchase.json  purchase.wxml  purchase.wxss
weapp/pages/rating/: rating.js  rating.json  rating.wxml  rating.wxss
weapp/pages/rating2/: rating2.js  rating2.json  rating2.wxml  rating2.wxss
weapp/pages/repair/: config.js  repair.js  repair.json  repair.wxml  repair.wxss
weapp/pages/repairlist/: config.js  index.js  index.json  index.wxml  index.wxss
weapp/pages/repairrecord/: config.js  index.js  index.json  index.wxml  index.wxss
weapp/pages/test/: index.js  index.wxml  index.wxss
weapp/pages/uploadtxt/: config.js  uploadtxt.js  uploadtxt.json  uploadtxt.wxml  uploadtxt.wxss
weapp/pages/userinfo/: config.js  userinfo.js  userinfo.json  userinfo.wxml
weapp/pages/video/: index.js  index.wxml  index.wxss
weapp/pages/video-detail/: index.js  index.json  index.wxml  index.wxss
weapp/styles/: basscss.min.wxss
weapp/utils/: commont.js  dateutils.js  httputils.js  i18n.js  message.js  util.js
