<!--pages/billrecord/index.wxml-->
<view class="container">
  <block wx:for="{{ 1 }}" wx:for-item="group" wx:key="title">
    <zan-panel title="{{ group.title }}">
      <zan-cell-group>
        <zan-cell wx:for="{{ dataTotal }}" wx:key="id" is-link  title="{{ item.showTitle }}"  bindtap="onBillClick" data-index="{{index}}"></zan-cell>

        
      </zan-cell-group>
    </zan-panel>
  </block>
  <!-- <view style='background:#fff;'> -->
   <zan-loadmore type="text" text="{{loadText}}"></zan-loadmore>
  <!-- </view> -->
 
</view>
